<?php 

return [
    'medias' => 'medias',
    'name' => 'Name',
    'description' => 'Description',
    'type' => '',
    'edit' => '',
    'show' => '',
    'delete' => 'Delete',
    'message-delete' => 'You will not be able to recover this imaginary file!',
    'message-btn' => 'Yes, delete',
    'message-to-delete' => 'Delete !',
    'ask-to-delete' => 'Are you sure?',
    'galery' => 'Galery',
    'nomenclature' => 'Nomenclature',
    'views' => 'Views',
    'details' => 'Details',
    'message-alert' => 'Survoller les elements plus de details ',
    'action' => 'Action',
    'download' => 'Download',
    'element' => 'N° ',
    'empty-nomenclature' => 'No Nomenclature Avalaible ',
    'file-not-delete' => 'File is not  delete',
    'file-delete' => 'File is delete',
    'gallery' => [
        'empty' => '',
    ],
    'show-all' => '',
    'upload-success' => '',
    'files' => '',
];