<?php 

return [
    'medias' => 'medias',
    'name' => 'Nom',
    'description' => 'Description',
    'type' => 'Type',
    'edit' => 'Editer',
    'show' => 'Afficher',
    'delete' => 'Supprimer',
    'message-delete' => 'You will not be able to recover this imaginary file!',
    'message-btn' => 'Oui, supprimer',
    'message-to-delete' => 'Supprimé !',
    'ask-to-delete' => 'Etes-vous sûr?',
    'gallery' => [
        'empty' => '',
    ],
    'nomenclature' => 'Nomenclature',
    'views' => 'Voir',
    'details' => 'Détails',
    'message-alert' => 'Survoller les élements pour plus de details ',
    'action' => 'Action',
    'download' => 'Télécharger',
    'element' => 'N° ',
    'empty-nomenclature' => 'Aucune Nomenclature Disponible',
    'files' => 'Fichiers',
    'show-all' => 'Afficher Tout',
    'galery' => '',
    'upload-success' => '',
    'file-not-delete' => '',
    'file-delete' => '',
];